spring.datasource.url=jdbc:postgres://ufxdzewtkcbots:43ee672c294dd34456a184ed89270709b3951eb72ab6d6c9c52e63c6a90e3c6f@ec2-54-173-31-84.compute-1.amazonaws.com:5432/d6ri4dnf6dupt5
spring.datasource.username=postgres
spring.datasource.password=testpassword

db2.datasource.url=jdbc:postgres://uxxutngekukthf:167df45d7e1e05ecece5987a4d2cb66b94f3e403fa36473dc297489aabbd200d@ec2-34-197-105-186.compute-1.amazonaws.com:5432/deuc2uaf21f6kr
db2.datasource.username=postgres
db2.datasource.password=testpassword

spring.jpa.hibernate.ddl-auto=update