spring.datasource.url=jdbc:postgres://ufxdzewtkcbots:43ee672c294dd34456a184ed89270709b3951eb72ab6d6c9c52e63c6a90e3c6f@ec2-54-173-31-84.compute-1.amazonaws.com:5432/d6ri4dnf6dupt5
spring.datasource.username=postgres
spring.datasource.password=testpassword

spring.jpa.hibernate.ddl-auto=update