spring.datasource.url=jdbc:postgres://yejnowottoutqa:f0e17502bc9f4d85ee9395477fdd9ee105f80c4dca6333d6a40d33eeb385e9eb@ec2-54-205-232-84.compute-1.amazonaws.com:5432/d2549ihcvvm93n
spring.datasource.username=postgres
spring.datasource.password=testpassword

spring.jpa.hibernate.ddl-auto=update